html
    height: 100%
    
body
    min-height: 100%
    font: 22px/21px 'Roboto' Arial, sans-serif
    color: $black
    position: relative
    
a
    text-decoration: none
    
a:focus
    outline: none

img
    max-width: 100%
    height: auto
    display: block

i
    display: block

textarea,
input,
button
    resize: none
    outline: none

h2
    font-family: 'Roboto' Arial, sans-serif !important
    font-size: 45px !important
    text-align: center
    font-weight: 200 !important
    margin-bottom: 50px !important
    position: relative
    padding-bottom: 15px !important
    .line
        background: $red
        height: 1px
        width: 126px
        position: absolute
        left: 50%
        margin-left: -63px
        bottom: 0
    span
        color: $red
