/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$s-fb-name: 's-fb'
$s-fb-x: 0px
$s-fb-y: 0px
$s-fb-offset-x: 0px
$s-fb-offset-y: 0px
$s-fb-width: 28px
$s-fb-height: 28px
$s-fb-total-width: 57px
$s-fb-total-height: 57px
$s-fb-image: '../img/main-sprite.png'
$s-fb: (0px, 0px, 0px, 0px, 28px, 28px, 57px, 57px, '../img/main-sprite.png', 's-fb', )
$s-mail-name: 's-mail'
$s-mail-x: 29px
$s-mail-y: 0px
$s-mail-offset-x: -29px
$s-mail-offset-y: 0px
$s-mail-width: 28px
$s-mail-height: 28px
$s-mail-total-width: 57px
$s-mail-total-height: 57px
$s-mail-image: '../img/main-sprite.png'
$s-mail: (29px, 0px, -29px, 0px, 28px, 28px, 57px, 57px, '../img/main-sprite.png', 's-mail', )
$s-vk-name: 's-vk'
$s-vk-x: 0px
$s-vk-y: 29px
$s-vk-offset-x: 0px
$s-vk-offset-y: -29px
$s-vk-width: 28px
$s-vk-height: 28px
$s-vk-total-width: 57px
$s-vk-total-height: 57px
$s-vk-image: '../img/main-sprite.png'
$s-vk: (0px, 29px, 0px, -29px, 28px, 28px, 57px, 57px, '../img/main-sprite.png', 's-vk', )
$spritesheet-width: 57px
$spritesheet-height: 57px
$spritesheet-image: '../img/main-sprite.png'
$spritesheet-sprites: ($s-fb, $s-mail, $s-vk, )
$spritesheet: (57px, 57px, '../img/main-sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
